<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/titelAufgabe"
        android:hint="Titel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/beschreibungAufgabe"
        android:hint="Beschreib"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/aufgabenId"
        android:visibility="invisible"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btn_addAufgabe"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/ic_add"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/btn_saveAufgabe"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/ic_save"
        android:scaleX="0.8"
        android:scaleY="0.8" />

</RelativeLayout>